Transaction[id=1, amount=100.0, date=2003-10-05T11:25:12.000015]
Transaction[id=2, amount=600.0, date=2005-08-05T11:55:12.000015]
Transaction[id=3, amount=500.0, date=2017-02-01T01:25:12.000015]
Transaction[id=4, amount=200.0, date=2019-07-06T01:35:12.000015]
Transaction[id=13, amount=320.0, date=2025-04-25T17:03:37.360138]
Transaction[id=14, amount=320.0, date=2025-04-25T17:03:39.398003]
Transaction[id=15, amount=320.0, date=2025-04-25T17:03:40.419502]
Transaction[id=16, amount=320.0, date=2025-04-25T17:03:50.446596]
Transaction[id=17, amount=260.0, date=2025-04-25T17:03:52.458275]
Transaction[id=18, amount=260.0, date=2025-04-25T17:03:53.212915]
Transaction[id=19, amount=260.0, date=2025-04-25T17:03:54.001692]
Transaction[id=20, amount=260.0, date=2025-04-25T17:03:54.750466]
