Transaction[id=1, amount=100.0, date=2003-10-05T11:25:12.000015]
Transaction[id=2, amount=600.0, date=2005-08-05T11:55:12.000015]
Transaction[id=3, amount=500.0, date=2017-02-01T01:25:12.000015]
Transaction[id=4, amount=200.0, date=2019-07-06T01:35:12.000015]
Transaction[id=13, amount=320.0, date=2025-04-25T16:44:34.575543]
Transaction[id=14, amount=320.0, date=2025-04-25T16:44:35.435665]
Transaction[id=15, amount=320.0, date=2025-04-25T16:44:36.211739]
Transaction[id=16, amount=260.0, date=2025-04-25T16:44:37.761848]
Transaction[id=17, amount=260.0, date=2025-04-25T16:44:38.727570]
Transaction[id=18, amount=260.0, date=2025-04-25T16:44:39.357900]
Transaction[id=19, amount=260.0, date=2025-04-25T16:44:39.992278]
