Transaction[id=1, amount=100.0, date=2003-10-05T11:25:12.000015]
Transaction[id=2, amount=600.0, date=2005-08-05T11:55:12.000015]
Transaction[id=3, amount=500.0, date=2017-02-01T01:25:12.000015]
Transaction[id=4, amount=200.0, date=2019-07-06T01:35:12.000015]
Transaction[id=13, amount=320.0, date=2025-04-25T17:06:33.578799]
Transaction[id=14, amount=260.0, date=2025-04-25T17:06:36.375715]
Transaction[id=15, amount=260.0, date=2025-04-25T17:06:37.378669]
Transaction[id=16, amount=320.0, date=2025-04-25T17:06:46.997785]
Transaction[id=17, amount=320.0, date=2025-04-25T17:06:47.993362]
Transaction[id=18, amount=260.0, date=2025-04-25T17:06:50.540348]
Transaction[id=19, amount=260.0, date=2025-04-25T17:06:51.565952]
